// Mixins in here
//Button Para Mixin
.btn-style(@bg-color:@eastern-blue, @txt-color:white, @pad:15px 32px, @align:center, @fontSize:16px){
    background-color: @bg-color;
    color: @txt-color;
    padding: @pad;
    text-align: @align;
    font-size: @fontSize;
}