// Navigation Styles here

.topLinks{
    display: flex;
    justify-content: flex-end;
    @media @phone{
        justify-content: center;
    }
    a{
        text-decoration: none;
        color: black;
        margin-right: 3%;
        margin-bottom: 3%;
        font-size: 1.3rem;

    }

}
header{
    border-bottom: 2px dotted black;
    margin-left: 29%;
    margin-right: 29%;
    @media @phone{
        margin-left: 0%;
        margin-right: 0%;
    }
    h1{
        margin-top: 3%;
        @media @phone{
            margin-left: 35%;
        }
    }
}